spring.application.name=gateway
server.port=8080

eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5

zuul.routes.management-service.path=/management/**
zuul.routes.management-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.management-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.client-service.path=/client/**
zuul.routes.client-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.client-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.sensitive-headers=Set-Cookie,Authorization
hystrix.command.auth-service.execution.isolation.thread.timeoutInMilliseconds=600000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie,Authorization
zuul.routes.discovery.url=http://localhost:8082
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000
